# Django
DEBUG=True
DJANGO_SECRET_KEY=@xrl+$k(l%pu4l89$+rro&ex7uu3+!n682rj(978dlm0dt297f
ALLOWED_HOSTS=localhost,127.0.0.1

# Email Settings
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-password
DEFAULT_FROM_EMAIL=your-email@gmail.com

# Social Authentication
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret
